# spring-boot-workspace

./: README.md
AOPDemo/: pom.xml
ExceptionHandlerDemo/: pom.xml
ExceptionHandlerDemo/src/main/java/com/code/: ExceptionHandlerDemoApplication.java
ExceptionHandlerDemo/src/main/resources/: application.properties
ExceptionHandlerDemo/src/test/java/com/code/: ExceptionHandlerDemoApplicationTests.java
HibernateCrudOperations/: pom.xml
HibernateCrudOperations/src/main/java/com/code/HibernateCrudOperations/: App.java
HibernateCrudOperations/src/main/java/com/code/entities/: Employee.java
HibernateCrudOperations/src/test/java/com/code/HibernateCrudOperations/: AppTest.java
SPringMvcDemo/: pom.xml
SPringMvcDemo/src/main/java/com/springmvc/: SPringMvcDemoApplication.java
SPringMvcDemo/src/main/resources/: application.properties
SPringMvcDemo/src/main/webapp/: index.jsp  result.jsp
SPringMvcDemo/src/test/java/com/springmvc/: SPringMvcDemoApplicationTests.java
SpringAOPConcepts/: pom.xml
SpringAOPConcepts/src/main/resources/: application.properties
SpringBasicAuth/: pom.xml
SpringBasicAuth/src/main/resources/: application.properties
SpringCachingProject/: pom.xml
SpringCachingProject/src/main/resources/: application.properties
SpringDataJPAOperations/: pom.xml
SpringDataJPAOperations-1/: pom.xml
SpringDataJPAOperations-1/src/main/resources/: application.properties
SpringDataJPAOperations/src/main/resources/: application.properties
SpringInterceptor/: pom.xml
SpringInterceptor/src/main/resources/: application.properties
SpringJDBCOperations/: pom.xml
SpringJDBCOperations/src/main/resources/: application.properties
SpringJWTAuth/: pom.xml
SpringJWTAuth/src/main/resources/: application.properties
SpringProfilesDemo/: pom.xml
SpringProfilesDemo/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
(+70 files in other folders)
