spring.application.name=SpringAOPConcepts

spring.datasource.url=jdbc:oracle:thin:@//PradipChavan:1521/FREE
spring.datasource.username=system
spring.datasource.password=Root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true